/* This stylesheet generated by Transfonter (https://transfonter.org) on January 11, 2018 7:00 PM */

@font-face {
    font-family: 'Sansation';
    src: url('SansationBold.eot');
    src: url('SansationBold.eot?#iefix') format('embedded-opentype'),
        url('SansationBold.woff2') format('woff2'),
        url('SansationBold.woff') format('woff'),
        url('SansationBold.svg#SansationBold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Sansation';
    src: url('SansationRegular.eot');
    src: url('SansationRegular.eot?#iefix') format('embedded-opentype'),
        url('SansationRegular.woff2') format('woff2'),
        url('SansationRegular.woff') format('woff'),
        url('SansationRegular.svg#SansationRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans';
    src: url('GillSans-Bold.eot');
    src: url('GillSans-Bold.eot?#iefix') format('embedded-opentype'),
        url('GillSans-Bold.woff2') format('woff2'),
        url('GillSans-Bold.woff') format('woff'),
        url('GillSans-Bold.svg#GillSans-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Avenir';
    src: url('Avenir-Roman.eot');
    src: url('Avenir-Roman.eot?#iefix') format('embedded-opentype'),
        url('Avenir-Roman.woff2') format('woff2'),
        url('Avenir-Roman.woff') format('woff'),
        url('Avenir-Roman.svg#Avenir-Roman') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Gill Sans';
    src: url('GillSans.eot');
    src: url('GillSans.eot?#iefix') format('embedded-opentype'),
        url('GillSans.woff2') format('woff2'),
        url('GillSans.woff') format('woff'),
        url('GillSans.svg#GillSans') format('svg');
    font-weight: normal;
    font-style: normal;
}
